<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Layza's Blog</title>
    <style>
        .header {
            background-color: #af82db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .grid-item{
            border: 1px solid #0a022680;
            padding: 1rem;
        }
        .footer{
            background-color: #5F3F8C;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Blog da Ana Layza<3</h1>
    </header>
    <main class="grid-container">
        <article class="grid-item">
            <h2>Barbieri é a Barbie da nossa geração?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Hic nemo quaerat nisi voluptas perspiciatis eveniet laboriosam, explicabo dignissimos cumque perferendis sapiente ab ipsam 
                accusantium voluptatibus corporis quisquam officiis, earum dolorem.
            </p>
        </article>
        <article class="grid-item">
            <h2>Lana Del Rey é minha mãe?!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium, 
                distinctio aliquid quisquam assumenda eius minima porro. Itaque quo atque rem
                 obcaecati saepe? Voluptatum aperiam odio minus. Libero, mollitia ipsum!
                </p>
        </article>
        <article class="grid-item">
            <h2>Júlia é a maior swift do Brasil... FATO OU FAKE?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eligendi, ex perferendis laborum cum excepturi odio distinctio eius assumenda labore 
                voluptatum quis? Magni fugiat vero facilis, qui ipsam nesciunt itaque.
            </p>
        </article>
    </main>
    <footer class="footer">
        <p>&copy; 2023 Ana Layza's Blog. Todos os direitos reservados.</p>
        <p>ANA LAURA MANFRON DIAS    -   1INFO3</p>
    </footer>
</body>

</html>